# Google Tag
REACT_APP_GTAG="G-"

# Ethers/Slack App
PRIVATE_KEY=""
RPC_ETHEREUM=""

# FaunaDB
FAUNADB_SERVER_SECRET=""

# Slack
SLACK_TOKEN=""
SLACK_CONVERSATION_ID=""

# etherscan api key
ETHERSCAN_API_KEY=""