# Google Tag
REACT_APP_GTAG="G-"

# Ethers/Slack App
PRIVATE_KEY=""
RPC_ETHEREUM=""

# FaunaDB
FAUNADB_SERVER_SECRET=""

# Slack
SLACK_TOKEN=""
SLACK_CONVERSATION_ID=""

# etherscan api key
ETHERSCAN_API_KEY=""

# Next-Auth Github
GITHUB_ID=""
GITHUB_SECRET=""

# Next-Auth Twitter
TWITTER_ID=""
TWITTER_SECRET=""

# Next-Auth Discord
DISCORD_ID=""
DISCORD_SECRET=""

# Next-Auth Google
GOOGLE_ID=""
GOOGLE_SECRET=""

# Next-Auth Slack
SLACK_ID=""
SLACK_SECRET=""

# Arcx API Key
NEXT_PUBLIC_ARCX_API_KEY=""